# WorkOrders

./: .gitignore  ITG.Brix.WorkOrders.sln  ITG.Brix.WorkOrders.v3.ncrunchsolution  NuGet.config
ITG.Brix.WorkOrders/: ITG.Brix.WorkOrders.sfproj
ITG.Brix.WorkOrders.API/: ApiStatelessService.cs  ITG.Brix.WorkOrders.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ITG.Brix.WorkOrders.API.Context/: ITG.Brix.WorkOrders.API.Context.csproj
ITG.Brix.WorkOrders.Application/: ITG.Brix.WorkOrders.Application.csproj
ITG.Brix.WorkOrders.Common/: UnitTest1.cs
ITG.Brix.WorkOrders.DependencyResolver/: ITG.Brix.WorkOrders.DependencyResolver.csproj  Resolver.cs  ServiceCollectionExtensions.cs
ITG.Brix.WorkOrders.Domain/: ITG.Brix.WorkOrders.Domain.csproj
ITG.Brix.WorkOrders.IntegrationTests/: ITG.Brix.WorkOrders.IntegrationTests.csproj  settings.json
ITG.Brix.WorkOrders.IntegrationTests.Application/: ITG.Brix.WorkOrders.IntegrationTests.Application.csproj
ITG.Brix.WorkOrders.IntegrationTests.Application/MappingProfiles/: DomainProfileTests.cs
ITG.Brix.WorkOrders.IntegrationTests.Infrastructure/: ITG.Brix.WorkOrders.IntegrationTests.Infrastructure.csproj  settings.json
ITG.Brix.WorkOrders.IntegrationTests.Infrastructure/Bases/: RepositoryHelper.cs  RepositoryTestsHelper.cs
ITG.Brix.WorkOrders.IntegrationTests.Infrastructure/DataAccess/ClassMaps/: ClassMapsRegistratorTests.cs  WorkOrderClassMapTests.cs
ITG.Brix.WorkOrders.IntegrationTests.Infrastructure/Repositories/: ConceptWriteRepositoryTests.cs  PlatoOrderWriteRepositoryTests.cs  WorkOrdersReadRepositoryTests.cs  WorkOrdersWriteRepositoryTests.cs
ITG.Brix.WorkOrders.IntegrationTests.System/: ITG.Brix.WorkOrders.IntegrationTests.System.csproj  ReceiveTests.cs
ITG.Brix.WorkOrders.IntegrationTests/Bases/: ControllerHelper.cs  ControllerTestsHelper.cs  CreateWorkOrderResult.cs  DatabaseHelper.cs  RepositoryHelper.cs
ITG.Brix.WorkOrders.IntegrationTests/Biztalk/: BiztalkTests.cs  TransformsTests.cs
ITG.Brix.WorkOrders.IntegrationTests/Controllers/: OrderItemsControllerTests.cs  ProductItemsControllerTests.cs  PropertiesControllerTests.cs  WorkOrdersControllerTests.cs
ITG.Brix.WorkOrders.IntegrationTests/Extensions/: HttpClientExtensions.cs  UriExtensions.cs
ITG.Brix.WorkOrders.UnitTests.API/: ITG.Brix.WorkOrders.UnitTests.API.csproj
ITG.Brix.WorkOrders.UnitTests.API.Context/: ITG.Brix.WorkOrders.UnitTests.API.Context.csproj
ITG.Brix.WorkOrders.UnitTests.API.Context/Bases/: ValidationResultTests.cs
ITG.Brix.WorkOrders.UnitTests.API.Context/Providers/: JsonProviderTests.cs
ITG.Brix.WorkOrders.UnitTests.API.Context/Services/Requests/: ApiRequestTests.cs
ITG.Brix.WorkOrders.UnitTests.API.Context/Services/Requests/Mappers/: CqsMapperTests.cs
ITG.Brix.WorkOrders.UnitTests.API.Context/Services/Requests/Models/: CreateWorkOrderRequestTests.cs  DeleteWorkOrderRequestTests.cs  GetWorkOrderRequestTests.cs  ListOrderItemRequestTests.cs  ListProductItemRequestTests.cs  ListWorkOrderRequestTests.cs  UpdateWorkOrderRequestTests.cs
ITG.Brix.WorkOrders.UnitTests.API.Context/Services/Requests/Validators/Components/: RequestComponentValidatorTests.cs
ITG.Brix.WorkOrders.UnitTests.API.Context/Services/Responses/: ApiResponseTests.cs
ITG.Brix.WorkOrders.UnitTests.API.Context/Services/Responses/Mappers/: ErrorMapperTests.cs  HttpStatusCodeMapperTests.cs
ITG.Brix.WorkOrders.UnitTests.API.Context/Services/Responses/Results/: CustomCreatedResultTests.cs  CustomOkResultTests.cs  CustomUpdatedResultTests.cs  ResponseErrorTests.cs
ITG.Brix.WorkOrders.UnitTests.API/Controllers/: PropertiesControllerTests.cs  WorkOrdersControllerTests.cs
ITG.Brix.WorkOrders.UnitTests.Domain/: ITG.Brix.WorkOrders.UnitTests.Domain.csproj
ITG.Brix.WorkOrders.UnitTests.Domain/Exceptions/: ValueShouldNotBeEmptyExceptionTests.cs
ITG.Brix.WorkOrders.UnitTests.Domain/Model/: CreatedOnTests.cs  DateOnTests.cs  OperationalTests.cs  PlatoOrderFullTests.cs  WorkOrderTests.cs
ITG.Brix.WorkOrders.UnitTests.Domain/Model/Concepts/Location/: GateTests.cs  LabelTests.cs  PositionTests.cs  RowTests.cs  WarehouseTests.cs
ITG.Brix.WorkOrders.UnitTests.Domain/Model/Concepts/Operant/: LoginTests.cs  OperantTests.cs
ITG.Brix.WorkOrders.UnitTests.Domain/Model/Concepts/Quantity/: QuantityTests.cs
ITG.Brix.WorkOrders.UnitTests.Domain/Model/Concepts/Units/: UnitsTests.cs
ITG.Brix.WorkOrders.UnitTests.Domain/Model/Concepts/Weight/: WeightTests.cs
ITG.Brix.WorkOrders.UnitTests.Domain/Model/Items/: CategoryTests.cs  FilterKeyTests.cs  ItemKeyTests.cs
diagnostics/ITG.Brix.Diagnostics.Guards/: Guard.cs  GuardExceptionMessage.cs  Guard{T}.cs  ITG.Brix.Diagnostics.Guards.csproj
diagnostics/ITG.Brix.Diagnostics.Logging/: ITG.Brix.Diagnostics.Logging.csproj  LogAs.cs
diagnostics/ITG.Brix.Diagnostics.Logging.Abstractions/: ILogAs.cs  ITG.Brix.Diagnostics.Logging.Abstractions.csproj
diagnostics/ITG.Brix.Diagnostics.Logging.AzureInsights/: FabricEnvironmentVariable.cs  ILoggerFactoryBuilder.cs  ITG.Brix.Diagnostics.Logging.AzureInsights.csproj  LogEventLevelExtensions.cs  LoggerFactoryBuilder.cs  ServiceFabricEvent.cs
diagnostics/ITG.Brix.Diagnostics.Logging.AzureInsights/ApplicationInsights/: ApplicationInsightsPropertyFormatter.cs  LiveStreamProvider.cs  TypedTelemetryConverter.cs
diagnostics/ITG.Brix.Diagnostics.Logging.AzureInsights/Builder/: SfaLoggingBuilderExtensions.cs
diagnostics/ITG.Brix.Diagnostics.Logging.AzureInsights/Extensions/: HttpRequestExtensions.cs  ILoggerExtensions.cs
diagnostics/ITG.Brix.Diagnostics.Logging.AzureInsights/Middleware/: RequestTrackingMiddleware.cs
diagnostics/ITG.Brix.Diagnostics.Logging.AzureInsights/PropertyMap/: ApiRequestProperties.cs  DependencyProperties.cs  MetricProperties.cs  ServiceContextProperties.cs  SharedProperties.cs
diagnostics/ITG.Brix.Diagnostics.Logging/Exceptions/: Consts.cs  Error.cs
diagnostics/ITG.Brix.Diagnostics.Logging/Exceptions/Bundle/: LoggerShouldNotBeNullException.cs
diagnostics/ITG.Brix.Diagnostics.Logging/Extensions/: GuardExtensions.cs
(+503 files in other folders)
