<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>eOrder Team</Authors>
    <Company>KATOEN NATIE</Company>
    <Description>eOrder logging infrastructure.</Description>
    <Copyright>© eOrder Team.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logging</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITG.Brix.Diagnostics.Guards\ITG.Brix.Diagnostics.Guards.csproj" />
    <ProjectReference Include="..\ITG.Brix.Diagnostics.Logging.Abstractions\ITG.Brix.Diagnostics.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
